<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar flex justify-between align-center">
        <h1 class="title flex align-center">Profile</h1>
        <div class="nav-links flex align-center justify-between">
            <p>Home</p>
            <p>My Profile</p>
            <p>Find Connections</p>
            <button class="btn">Sign Out</button>
        </div>
    </div>
    
    

</body>
</html>





