* {
    margin:0px;
    padding:0px;
}
.flex {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.align-center {
    align-items:center;
}
.navbar {
    background-color:lightsteelblue;
    padding:20px;
    color:white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-title {
    color:white;
    font:20px;
    margin-left:20px;

}
.nav-links {
    width:45%;
}
button {
    background-color:cadetblue;
    color:white;
    padding:5px;
    box-shadow:10px 5px 5px gray;
    border:1px solid white;
}